{
  "name": "Flipper",
  "version": "1.0.0",
  "description": "Learning about MVC.",
  "main": "src/index.js",
  "scripts": {
    "build-js": "watchify  src/index.js -o public/js/app.js -v",
    "watch": "npm run build-js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lau-Ren/Flipper-cs.git"
  },
  "author": "Lauren Colls <colls.lauren@gmail.com> (http://laurencolls.com/)",
  "license": "MIT",
  "homepage": "https://github.com/Lau-Ren/Flipper-cs.git#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "isarray": "^1.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "^1.15.1",
    "browserify": "^13.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "http-server": "^0.8.5",
    "jquery": "^2.2.0",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "twitter": "^1.3.0",
    "watchify": "^3.7.0"
  }
}
